def calc_parity_bits(data, r):
    n = len(data) + r
    # Создаем строку с контрольными битами, установленными в 0
    for i in range(r):
        data = data[:2*i] + '0' + data[2*i:]
    # Вычисляем контрольные биты
    for i in range(r):
        val = 0
        # Проходим через все биты, которые нужно проверить для текущего контрольного бита
        for j in range(1, n + 1):
            if j & (2*i) == (2*i):
                val = val ^ int(data[-1 * j])
        # Устанавливаем контрольный бит
        data = data[:2*i] + str(val) + data[2*i + 1:]
    return data

# Исходные данные (12 бит)
data = '01011001110010000'
# Количество контрольных бит
r = 4  # Для 12 бит данных достаточно 4 контрольных битов
# Вычисляем контрольные биты и добавляем их в данные
encoded_data = calc_parity_bits(data, r)
print('Закодированное слово:', encoded_data)
